# KEGE-for-participants

./: .gitignore  KEGE_Participants.slnx
KEGE_Participants/: App.xaml  App.xaml.cs  KEGE_Participants.csproj  MainWindow.xaml  MainWindow.xaml.cs
KEGE_Participants/Models/Application helper/: App.cs
KEGE_Participants/Models/Buttons/: ButtonBehavior.cs
KEGE_Participants/Models/Custom brushes/: CustomBrusher.cs
KEGE_Participants/Models/Exceptions/: ConfigurationException.cs  EmptyLogInExcaption.cs
KEGE_Participants/Models/Facade/: PageFacade.cs
KEGE_Participants/Models/Facade/Pages/: MainMenu.cs  WorkedArea.cs
KEGE_Participants/Models/Factory/: TableUIFactory.cs
KEGE_Participants/Models/Factory/UIElements/: CustomBorder.cs  CustomImage.cs  CustomTextBlock.cs  CustomTextBox.cs  IProduct.cs
KEGE_Participants/Models/Factory/UIElements factories/: BorderFactory.cs  ImageFactory.cs  TextBlockFactory.cs  TextBoxFactory.cs  UIElementFactory.cs
KEGE_Participants/Models/File manager/: FileManager.cs
KEGE_Participants/Models/FileUI halper/: FileUIHalper.cs
KEGE_Participants/Models/Image halper/: ImageHalper.cs
KEGE_Participants/Models/Option/: FileData.cs  ResponseOption.cs  TaskData.cs  TestingOption.cs
KEGE_Participants/Models/Result/: Answer.cs  Result.cs
KEGE_Participants/Models/Result collector/: ResultCollector.cs
KEGE_Participants/Models/Table manager/: TableManager.cs
KEGE_Participants/User Controls/: InfoPanelControl.xaml  InfoPanelControl.xaml.cs  LoginControl.xaml  LoginControl.xaml.cs  MainLogoControl.xaml  MainLogoControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  SideMenuControl.xaml  SideMenuControl.xaml.cs  SideWorkedControl.xaml  SideWorkedControl.xaml.cs  TaskHandlerControl.xaml  TaskHandlerControl.xaml.cs  TaskViewControl.xaml  TaskViewControl.xaml.cs  TimerControl.xaml  TimerControl.xaml.cs
KEGE_Participants/Windows/: NotificationWindow.xaml  NotificationWindow.xaml.cs
KEGE_Participants/publish/: KEGE Participants.deps.json
