<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>KEGE Participants</AssemblyName>
    <ApplicationIcon>Resources\Icons\mainIcon32x32.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Extensions\exel96x96.png" />
    <None Remove="Resources\Extensions\ods96x96.png" />
    <None Remove="Resources\Extensions\txt96x96.png" />
    <None Remove="Resources\Extensions\unknownFile96xx96.png" />
    <None Remove="Resources\Extensions\word96x96.png" />
    <None Remove="Resources\Icons\buttonClose96x96.png" />
    <None Remove="Resources\Icons\edusite_blue_logo.png" />
    <None Remove="Resources\Icons\error96x96.png" />
    <None Remove="Resources\Icons\home96x96.png" />
    <None Remove="Resources\Icons\save96x96.png" />
    <None Remove="Resources\Icons\settings96x96.png" />
    <None Remove="Resources\Icons\success96x96.png" />
    <None Remove="Resources\Icons\warning96x96.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Icons\mainIcon32x32.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Extensions\txt96x96.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Extensions\exel96x96.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Extensions\ods96x96.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Extensions\unknownFile96xx96.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Extensions\word96x96.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\buttonClose96x96.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\edusite_blue_logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\error96x96.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\home96x96.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\save96x96.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\settings96x96.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\success96x96.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\warning96x96.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
