<UserControl x:Class="KEGE_Participants.User_Controls.SideWorkedControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KEGE_Participants.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="240"
             >
    <UserControl.Resources>

        <ControlTemplate x:Key="NoMouseOverButtonTemplate" TargetType="Button">
            <Border 
                x:Name="InnerBorder" 
                d:Background="#fff" Background="{TemplateBinding Background}" 
                d:BorderBrush="#000" BorderBrush="{TemplateBinding BorderBrush}"
                d:BorderThickness="3" BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="15"
                >

                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground" Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </UserControl.Resources>
    <Border
        x:Name="_Border"
        Background="#2d6dfe"
        BorderBrush="#000"
        Width="240"
        BorderThickness="0 0 3 0"
        ClipToBounds="True"
        >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button
                x:Name="_Close_btn" Visibility="Collapsed"
                Height="70" Width="70" Margin="20 30"
                HorizontalAlignment="Left" BorderBrush="#000"
                BorderThickness="3" Background="#fff"
                Template="{StaticResource NoMouseOverButtonTemplate}"
                Click="_Close_btn_Click"
                >
                <Image 
                    Source="/Resources/Icons/buttonClose96x96.png" 
                    Height="50" Width="50"
                    />

            </Button>

            <local:TimerControl
                Margin="0 130 0 10"
                x:Name="_Timer" Grid.Row="1"
                HorizontalAlignment="Center"
                />

            <local:TaskHandlerControl
                x:Name="_TaskHandler"
                Margin="5"
                Grid.Row="2"
                HorizontalAlignment="Center"
                />

            <Button
                Margin="10 50"
                x:Name="_EndAttempt_btn" Grid.Row="3"
                Content="Завершить" Height="70" Width="200"
                FontFamily="/Resources/Fonts/#Inter" FontSize="30" FontWeight="SemiBold"
                BorderBrush="#000" BorderThickness="3" Background="#fff"
                Template="{StaticResource NoMouseOverButtonTemplate}"
                Click="_EndAttempt_btn_Click" HorizontalAlignment="Center"
                />

        </Grid>
    </Border>
</UserControl>
